<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSUtilidades.exe" version="1.0.0.2" publicKeyToken="4169c9e0e823099e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_xcode_1322471.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSUtilidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSUtilidades.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSUtilidades.exe" size="758744">
      <assemblyIdentity name="JSUtilidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iyB9gF0pw1VIwCqSpZCdUhDn2TRf2wPt1+iS+U9ugb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_xcode_1322471.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKyB0tKKnQBaXHtT5BuTpjKGj4xINANttxEZhn1MZUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JSUtilidades.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9MMIMK3V\João" issuerKeyHash="30b049212ce8f9f399951546e86872d93ef89732" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6aDxWHi3ATexsj2kuZeHerxzdapFrPWU5ljeEEFC8Qg=</DigestValue></Reference></SignedInfo><SignatureValue>fSUbJ4wI7cWpg6wPGCyBpErFOJQfX0EzOhBu3Z1PPogjP+JbqvnzNqRqZ1x99GhjN+JtsFgqodL1SlIUMwHg7bNiMMrCFG3Fw2mHTVNMlwKhWBeyZSDPGqwUGx4yXPVzxMNo0TuQpU4QToXEpqa7D2z7BS0heoqep/IXT8XpsAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHqgJnQVddfCUNZEeHaJBzZt2qVhwJNZFJXiUdUAZdUdyW/wH/5a1Pa1d6pS17IFcJ1l2guYoJq5HMtEe79s4TqdEmDKa5Z2h1gXqtWFLwpIZ8jI4VCEo6SJgkWmHGXHrvCbRq4EELYGV5QkDEXNFHSHJdzSUN7pbUQS81eY8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08f1424110de58e694f5ac45aa7573bc7a8797b9a43db2b13701b77858f1a0e9" Description="" Url=""><as:assemblyIdentity name="JSUtilidades.exe" version="1.0.0.2" publicKeyToken="4169c9e0e823099e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9MMIMK3V\João</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e0Ag99YWlPadFp8h4b0ja51okbzOxTzvVS3q3so87H8=</DigestValue></Reference></SignedInfo><SignatureValue>EyKjUu8BbI23MHVOtGzDSgWO6iJKM97CmGwijV2aQS1ZtidP+i7l8smWM3bXNGTbEOcgMGXdxHLatf0i6oMv2LWm9zfOLkO5riHe+XeaksNZwr3Lnysu/veFCw8dgX1Qe1fFJ3kngJ/bT6e3VZUYGNyIcP5DiXii+UjWWILQh/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHqgJnQVddfCUNZEeHaJBzZt2qVhwJNZFJXiUdUAZdUdyW/wH/5a1Pa1d6pS17IFcJ1l2guYoJq5HMtEe79s4TqdEmDKa5Z2h1gXqtWFLwpIZ8jI4VCEo6SJgkWmHGXHrvCbRq4EELYGV5QkDEXNFHSHJdzSUN7pbUQS81eY8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUMvUFCKVyJ9HYOYCQD4ZDTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA5AE0ATQBJAE0ASwAzAFYAXABKAG8A4wBvMB4XDTE5MDIxMDA0NTkyNVoXDTIwMDIxMDEwNTkyNVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AOQBNAE0ASQBNAEsAMwBWAFwASgBvAOMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuHqgJnQVddfCUNZEeHaJBzZt2qVhwJNZFJXiUdUAZdUdyW/wH/5a1Pa1d6pS17IFcJ1l2guYoJq5HMtEe79s4TqdEmDKa5Z2h1gXqtWFLwpIZ8jI4VCEo6SJgkWmHGXHrvCbRq4EELYGV5QkDEXNFHSHJdzSUN7pbUQS81eY8NkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBixLJuWoW6mwhjueQ8JnlHRJRiw2AJXJFTcTF6PtTV9Um6DBkmAnKdF2N6oTgBl+ssTwrOYMNkfEHsEejguMgotM2D6i7PoCqLA303bAmV9Gh7gnC15Mg6V0gKy6AS08rRo4qzkwWm5PFGd+T+D1iJ0mGhtPHW4mP+lop1dUbzJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>